# CIT242FinalProject2

./: FinalProjectworkspace.code-workspace  README.md
API13/: Program.cs  Startup.cs  WeatherForecast.cs
API13/Controllers/: Assignment13workspace.code-workspace  WeatherForecastController.cs
Assignment12/: Assignment12.csproj  Program.cs  Startup.cs
Assignment12/Controllers/: HomeController.cs
Assignment12/Data/: ApplicationDbContext.cs
Assignment12/Log/: myapp--20201216.txt
Assignment12/Models/: ErrorViewModel.cs  Logging.cs  OrderViewModel.cs  Weather.cs
Assignment12/Views/Home/: Index.cshtml  OrderPage.cshtml  Weather.cshtml
Assignment12/Views/Shared/: _Layout.cshtml
NorthwindContextLib/: NorthwindContextLib.csproj
NorthwindEntitiesLib/: Methods.cs
NorthwindEntitiesLibTests/: FunctionsUnitTests.cs  NorthwindEntitiesLibTests.csproj
